.btn {
    padding: 0 !important;
    text-transform: none;
}

#custom-search-input {
    padding: 3px;
    border: solid 0px #E4E4E4;
    border-radius: 5px;
    background-color: #fff;
    width: 280px;
    height: 40px;
}

#custom-search-input input {
    border: 0;
    box-shadow: none;
}

.form-group input {
    width: 360.41px;
    height: 46.46px;
    border-radius: 0;
    border: 2px solid #A1B7C2;
}

.form-group textarea {
    width: 374.41px;
    // height: 46.46px;
    border-radius: 0;
    border: 2px solid #A1B7C2;
}

.form-group mat-select {
    width: 360.41px;
    height: 46.46px;
    border-radius: 0;
    border: 2px solid #A1B7C2;
}

.form-group p {
    width: 360.41px;
    height: 46.46px;
    border-radius: 0;
    border: 2px solid #A1B7C2;
}

.form-group p span {
    font-size: 18px;
    color: #F87750;
    font-weight: bold;
    padding: 5px;
}

.form-group .two-columns input {
    width: 174.41px;
    height: 46.46px;
    border-radius: 0;
    border: 2px solid #A1B7C2;
}

.form-group .two-columns-contacto input {
    width: 252.41px;
    height: 46.46px;
    border-radius: 0;
    border: 2px solid #A1B7C2;
    margin-bottom: 5px;
}

.form-group .two-columns-horario input {
    width: 85px;
    height: 14.5px;
    color: #707070;
    display: block;
    margin-bottom: 5px;
    border: 0;
    padding: 12px 5px 5px 5px;
}

:host /deep/ .mat-slide-toggle-label {
    padding: 10px;
}

:host /deep/ .mat-slide-toggle-content {
    color: #707070;
    font-size: 10px;
    font-weight: normal;
}

.form-group .two-columns-contacto button,
.remove-contacto {
    color: #FF5500;
    font-size: 12px;
    background-color: #ffffff;
    border: 0;
    width: 102px;
    height: 14px;
}

.form-group .two-columns input:first-child {
    margin-right: 10px;
}

#custom-search-input button {
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: dashed 1px rgb(255, 85, 30);
}

#custom-search-input button:hover {
    border: 0;
    box-shadow: none;
    border-left: dashed 1px rgb(255, 85, 30);
}

#custom-search-input .fas {
    font-size: 20px;
}

::-webkit-input-placeholder {
    /* Edge */
    color: #7B7B7B;
    font-size: 12px;
}

 :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    font-size: 12px;
    color: #7B7B7B;
}

 ::placeholder {
    color: #7B7B7B;
    font-size: 12px;
}

.search-btn i {
    color: rgb(255, 85, 30);
}

.all-page {
    background: #F3F7F8;
    width: 100%;
    min-height: 100vh;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
}

.card-title span {
    font-size: 25px;
    font-weight: normal;
    color: rgb(255, 85, 30);
}

.loading_spin {
    color: rgb(255, 85, 30);
}

.card-footer {
    border-top: 2px solid rgba(0, 0, 0, .125);
}

.btn-footer {
    width: 70px;
    height: 20px;
    border-radius: 12px;
    border: 1px solid #ff551e;
    color: #ff551e;
    background-color: #ffffff;
    font-size: 8px;
    font-weight: bold;
}

.modal-header {
    padding: 5px 5px;
    background-color: rgb(255, 85, 30);
}

.modal-header .title {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0px 0px 10px;
}

.modal-header .waves-light span {
    color: #ffffff;
    width: 17.64px;
    height: 17.64px;
}

.form-group span {
    width: 411px;
}

.modal-content {
    width: 411px;
    height: 100%;
}

#crudModalEdit .modal-content {
    width: 815px;
    height: 100%;
}

#crudModalFarmaceutico .modal-content {
    width: 100%;
    height: 100%;
}

.card {
    margin-bottom: 10px;
}

label {
    font-size: 12px;
    font-weight: bold;
    color: #707070;
}

input[type="time"] {
    width: 68px;
    height: 14.5px;
    color: #707070;
    display: block;
}

.card-body {
    cursor: pointer;
}

.required-mark {
    color: red;
    font-size: 14px;
}

.selected-permissoes label {
    font-size: 15px;
    color: rgb(255, 85, 30);
}