#content, .card {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}


.input .form-control {
    padding-left: 2.375rem;
}

.input .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

::-webkit-input-placeholder { /* Edge */
    color: #aaa;
    font-style: italic;
    font-size: 16px;
    
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #aaa;
    font-style: italic;
    font-size: 16px;
}

::placeholder {
    color: #aaa;
    font-style: italic;
    font-size: 16px;
  }

  span {
      border-block-end: #aaa;
  }

  .loading_spin{
    margin: 5px 0px;
    color: #be0028;
}
