<div class="container-fluid all-page">
    <br>
    <div class="row">
      <div class="col-md-6">
        <div class="left-side">
          <div class="row" style="padding-right: 5px;">
            <div class="col-md-6">
  
              <div class="card">
                <h5 class="card-header">Valor pago até a data</h5>
                <div class="card-body">
                  <h5 class="card-title valor">3100</h5>
                  <p class="card-text valor">vs mês anterior</p>
  
                </div>
              </div>
  
            </div>
            <div class="col-md-6">
  
              <div class="card">
                <h5 class="card-header">Valor facturado até a data</h5>
                <div class="card-body">
                  <h5 class="card-title valor">0</h5>
                  <p class="card-text valor">vs mês anterior</p>
  
                </div>
              </div>
            </div>
            <div class="col-md-6">
  
              <div class="card">
                <h5 class="card-header">Valor orçado até a data</h5>
                <div class="card-body">
                  <h5 class="card-title valor">0</h5>
                  <p class="card-text valor">vs mês anterior</p>
  
                </div>
              </div>
            </div>
            <div class="col-md-6">
  
              <div class="card">
                <h5 class="card-header">Valor recusado até a data</h5>
                <div class="card-body">
                  <h5 class="card-title valor">3100</h5>
                  <p class="card-text valor">vs mês anterior</p>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- <div class="col-md-2" style="max-height: 100px;">
        <canvas id="myChart2" width="100%" height="105px"></canvas>
      </div> -->
      <div class="col-md-6">
        <div class="left-side">
          <div class="row" style="padding-right: 5px; padding-left: 5px;">
            <div class="col-md-6">
  
              <div class="card">
                <h5 class="card-header">Nº de Beneficiários (activos)</h5>
                <div class="card-body">
                  <h5 class="card-title valor">{{overview.nr_beneficiarios}}</h5>
                  <p class="card-text valor">vs mês anterior</p>
  
                </div>
              </div>
  
            </div>
            <div class="col-md-6">
  
              <div class="card">
                <h5 class="card-header">Nº de provedores activos</h5>
                <div class="card-body">
                  <h5 class="card-title valor">{{overview.provedores}}</h5>
                  <p class="card-text valor">vs mês anterior</p>
  
                </div>
              </div>
            </div>
            <div class="col-md-6">
  
              <div class="card">
                <h5 class="card-header">Nº de localidades activas</h5>
                <div class="card-body">
                  <h5 class="card-title valor">3100</h5>
                  <p class="card-text valor">vs mês anterior</p>
  
                </div>
              </div>
            </div>
            <div class="col-md-6">
  
              <div class="card">
                <h5 class="card-header">Sinistralidade</h5>
                <div class="card-body">
                  <h5 class="card-title valor">3100</h5>
                  <p class="card-text valor">vs mês anterior</p>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="col-md-12" style="padding-top: 10px;">
        <div class="card">
          <div class="card-body">
            <h4></h4>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">60% <img src="https://cdn-icons-png.flaticon.com/512/74/74472.png" width="50"
                      height="50" alt=""></div>
                  <div class="col-md-4">60% <img src="https://cdn-icons-png.flaticon.com/512/44/44948.png" width="50"
                      height="50" alt=""></div>
                  <div class="col-md-4">60% <img src="https://cdn-icons-png.flaticon.com/512/17/17283.png" width="50"
                      height="50" alt=""> 1p/4</div>
  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                llllllllll222
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">3 Internados</div>
                  <div class="col-md-6"> <img src="https://beneribeiraopreto.com/wp-content/uploads/2019/12/hospital-bed.png" width="50"
                      height="50" alt=""></div>
  
  
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
  
      <div class="col-md-12" style="padding-top: 10px;">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <canvas id="myChart3" height="100px"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <canvas id="myChart1" height="360px"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <canvas id="myChart4" height="360px"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <canvas id="myChart5" height="360px"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="col-md-12" style="padding-top: 10px;">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <canvas id="myChart7" height="108px"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
  
              <div class="col-md-8">
                <div class="card">
                  <div class="card-body">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Grupo estatístico</th>
                          <th scope="col">Sinistro</th>
                          <th scope="col">Qtd</th>
                        </tr>
                      </thead>
                      <!-- <p class="text-center"><i *ngIf="spinner"
                          class="fa fa-spinner fa-pulse fa-3x fa-fw loading_spin"></i>
                      </p> -->
                      <tbody>
                        <tr>
                          <td>Terapias</td>
                          <td>Serviço 2</td>
                          <td>Serviço 3</td>
  
                        </tr>
                        <tr>
                          <td>Exames</td>
                          <td>Serviço 2</td>
                          <td>Serviço 3</td>
  
                        </tr>
                        <tr>
                          <td>Internação</td>
                          <td>Serviço 2</td>
                          <td>Serviço 3</td>
  
                        </tr>
                      </tbody>
                    </table> 
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <canvas id="myChart6" height="380px"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
  
  </div>