@import './app/theme';
// Include the base styles for Angular Material core. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();
// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component that you are using.
@include angular-material-theme($app-theme);
@font-face {
    font-family: 'Source Sans Pro Regular';
    src: url('./assets/font/SourceSansPro/SourceSansPro-Regular.otf') format("opentype");
}

@font-face {
    font-family: 'Source Sans Pro Bold';
    src: url('./assets/font/SourceSansPro/SourceSansPro-Bold.otf') format("opentype");
}

@font-face {
    font-family: 'Source Sans Pro Black';
    src: url('./assets/font/SourceSansPro/SourceSansPro-Black.otf') format("opentype");
}

@font-face {
    font-family: 'Source Sans Pro Light';
    src: url('./assets/font/SourceSansPro/SourceSansPro-Light.otf') format("opentype");
}

@font-face {
    font-family: 'Source Sans Pro Semibold';
    src: url('./assets/font/SourceSansPro/SourceSansPro-Semibold.otf') format("opentype");
}

body {
    // height: 100vh;
    font-family: 'Source Sans Pro Regular', Arial, sans-serif;
    color: #292a1d;
}

.title {
    color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Source Sans Pro Semibold', Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
}

a {
    text-decoration-color: mat-color($app-primary);
    color: mat-color($app-primary);
}

p {
    color: rgb(45, 35, 35);
}

label {
    font-weight: 600;
}

table td {
    color: rgb(45, 35, 35)
}

.mat-cell,
.mat-footer-cell {
    color: rgb(45, 35, 35);
    font-size: 16px;
}

body div.cdk-overlay-container {
    z-index: 99999;
}

.cdk-overlay-pane {
    z-index: 99999 !important;
}

.cdk-global-overlay-wrapper,
.cdk-overlay-container {
    z-index: 99999 !important;
}

.mat-select-menu-container {
    z-index: 99999 !important;
}

.mat-dialog-container {
    z-index: 99999;
}

.mat-select-panel {
    z-index: 99999 !important;
}

.select {
    z-index: 99999 !important;
}

.mat-primary {
    z-index: 0 !important;
}

.swal2-styled.swal2-cancel {
    border: 2px solid rgb(255, 85, 30) !important;
    background-color: #fff !important;
    color: rgb(255, 85, 30) !important;
    border-radius: 3px !important;
    height: 40px !important;
    width: 100px !important;
    text-align: center !important;
    vertical-align: middle !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    padding: 0.375rem 0.75rem !important;
}

.swal2-styled.swal2-confirm {
    background-color: rgb(255, 85, 30);
    color: #fff !important;
    border-radius: 3px;
    height: 40px;
    width: 100px;
    text-align: center !important;
    vertical-align: middle !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    padding: 0.375rem 0.75rem !important;
}


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}