.all-page {
    background: white;
    // background: #F3F7F8;
    width: 100%;
    min-height: 100vh;
}

.main-title {
    font-size: 25px;
    font-weight: bold;
    color: #212A30;
}

.title-suporte {
    color: #FD5721;
    font-size: 20px;
    font-weight: bold;
}

.suporte-div img {
    width: 28px;
    height: 28px;
}

.suporte-div p {
    font-size: 15px;
}

.table {
    background-color: #FFFFFF;
    // border-radius: 8px 8px 8px 8px;
}

.table thead th {
    color: #585858;
    font-size: 16px;
    font-weight: bold;
}

.table tbody tr {
    color: #585858;
    font-size: 14px;
    font-weight: normal;
    // height: 80px !important;
    border-bottom: 1px solid #dee2e6;
}

.search-btn i {
    color: rgb(255, 85, 30);
}

#custom-search-input .search-btn {
    margin: 11px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
}

#custom-search-input .fas {
    font-size: 20px;
}

#custom-search-input {
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 5px;
    background-color: #fff;
    width: 100%;
    height: 47px;
}

#custom-search-input input {
    border: 0;
    box-shadow: none;
}

.btn-add i {
    width: 12.14px;
    height: 12.14px;
    // border: 1px solid #ff551e;
    color: #ffffff;
}

.btn-indigo {
    height: 42px;
}

.btn-indigo-active {
    background-color: #212A30;
    color: #fff !important;
    border-radius: 4px;
    height: 42px;
    width: 143.95px;
    display: block;
}

.btn-add {
    // width: 140.45px;
    height: 42px;
    border-radius: 4px;
    border: 1px solid #ff551e;
    background-color: #ff551e;
    color: #ffffff;
    font-size: 12px;
    // display: block;
}

.loading_spin {
    color: #ff551e;
}

.form-group input {
    width: 374.41px;
    height: 46.46px;
    border-radius: 0;
    border: 2px solid #A1B7C2;
}

.form-group mat-select {
    width: 374.41px;
    height: 46.46px;
    border-radius: 0;
    border: 2px solid #A1B7C2;
}

.modal-header {
    padding: 5px 5px;
    background-color: rgb(255, 85, 30);
}

.modal-header .title {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0px 0px 10px;
}

.modal-header .waves-light span {
    color: #ffffff;
    width: 17.64px;
    height: 17.64px;
}

.paginator /deep/ .ngx-pagination .current {
    background: rgb(255, 85, 30);
    border-radius: 4px;
    padding-left: 9px;
    padding-right: 9px;
}

.paginator /deep/ .ngx-pagination a:hover,
.ngx-pagination button:hover {
    background: rgb(255, 85, 30);
    border-radius: 3px;
    padding-left: 9px;
    padding-right: 9px;
    text-decoration: none;
}

.paginator /deep/ .ngx-pagination a:focus,
.ngx-pagination button:focus {
    outline: none;
    background: rgb(255, 85, 30);
}