<div class="container-fluid all-page">
    <br>

    <div class="row d-flex justify-content-start">
        <div class="col-lg-2 col-md-2">
            <div class="btn-group" role="group" aria-label="tipos">
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="card" [ngClass]="{'card-add':selectedCardView == 1, 'card-view':selectedCardView != 1}" (click)="changeView(1)">
                            <div class="card-body">
                                Grupos
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card" [ngClass]="{'card-add':selectedCardView == 2, 'card-view':selectedCardView != 2}" (click)="changeView(2)">
                            <div class="card-body">
                                Farmácias
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card" [ngClass]="{'card-add':selectedCardView == 3, 'card-view':selectedCardView != 3}" (click)="changeView(3)">
                            <div class="card-body">
                                Unidades Sanitárias
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card" [ngClass]="{'card-add':selectedCardView == 4, 'card-view':selectedCardView != 4}" (click)="changeView(4)">
                            <div class="card-body">
                                Utilizadores
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card" [ngClass]="{'card-add':selectedCardView == 5, 'card-view':selectedCardView != 5}" (click)="changeView(5)">
                            <div class="card-body">
                                Plano de Saúde
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="card" [ngClass]="{'card-add':selectedCardView == 6, 'card-view':selectedCardView != 6}" (click)="changeView(6)">
                            <div class="card-body">
                                Orçamentos
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-10 col-md-10">

            <!-- =====  GRUPOS ====== -->
            <div class="row d-flex justify-content-start" *ngIf="selectedCardView == 1 && !group_id_selected">
                <div class="col-md-6 col-lg-6">
                    <div id="custom-search-input">
                        <div class="input-group">
                            <span class="input-group-btn">
      <button class="search-btn" type="button">
        <i class="fas fa-search"></i>
      </button>
     </span>
                            <input type="text" class="form-control input-lg" [(ngModel)]="searchText" placeholder="Grupo..." />
                            <span class="input-group-btn">
                <button type="button" class="btn btn-add" data-toggle="modal" data-target="#crudModalGrupo" (click)="addGrupo()"><i
                    class="fas fa-plus"></i>&nbsp;Grupo</button>
                </span>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nome</th>
                                <th scope="col">Acções</th>

                            </tr>
                        </thead>
                        <p class="text-center"><i *ngIf="spinner_1" class="fa fa-spinner fa-pulse fa-3x fa-fw loading_spin"></i>
                        </p>

                        <tbody *ngFor="let item of grupos | filter:searchText | paginate: { itemsPerPage: 5, currentPage: p }; let i=index">
                            <tr>
                                <td>{{item.id}}</td>
                                <td>{{item.nome}}</td>
                                <td style="cursor: pointer;">
                                    <i class="fas fa-pen" data-toggle="modal" data-target="#crudModalGrupo" (click)="viewGrupo(item)"></i>&nbsp;&nbsp; &nbsp;&nbsp;<i class="fas fa-trash" (click)="deleteGrupo(item)"></i>
                                    <button class="btn btn-outline-indigo" style="width: 160.95px;" (click)="goToPlanoSaude(item)">Configurar Plano de Saúde</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <pagination-controls (pageChange)="p = $event" class="d-flex justify-content-end paginator"></pagination-controls>
                </div>
            </div>

            <!-- =====  Farmacias ====== -->
            <div class="row d-flex justify-content-start" *ngIf="selectedCardView == 2">
                <div class="col-md-7 col-lg-7">
                    <div id="custom-search-input">
                        <div class="input-group">
                            <span class="input-group-btn"><button class="search-btn" type="button"><i class="fas fa-search"></i></button> </span>
                            <input type="text" class="form-control input-lg" [(ngModel)]="searchText_farmacias" placeholder="Farmácia..." />
                            <span class="input-group-btn">
                <button type="button" class="btn btn-add" data-toggle="modal" data-target="#crudModalFarmacias" (click)="getAssociarFarmacias()"><i
                    class="fas fa-plus"></i>&nbsp;Farmácias</button>
                </span>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nome</th>
                                <th scope="col">Acções</th>

                            </tr>
                        </thead>
                        <p class="text-center"><i *ngIf="spinner_1" class="fa fa-spinner fa-pulse fa-3x fa-fw loading_spin"></i>
                        </p>

                        <tbody *ngFor="let item of farmacias_associadas | filter:searchText_farmacias; let i=index">
                            <tr>
                                <td>{{item.id}}</td>
                                <td>{{item.nome}}</td>
                                <td style="cursor: pointer;"> &nbsp;&nbsp; &nbsp;&nbsp;<i class="fas fa-trash" (click)="desassociarFarmacias(item.id)"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- =====  Clinicas ====== -->
            <div class="row d-flex justify-content-start" *ngIf="selectedCardView == 3">
                <div class="col-md-7 col-lg-7">
                    <div id="custom-search-input">
                        <div class="input-group">
                            <span class="input-group-btn"><button class="search-btn" type="button"><i class="fas fa-search"></i></button> </span>
                            <input type="text" class="form-control input-lg" [(ngModel)]="searchText_clinicas" placeholder="Pesquisar U. Sanitária..." />
                            <span class="input-group-btn">
                <button type="button" class="btn btn-add" data-toggle="modal" data-target="#crudModalUnidadeSanitaria" (click)="getAssociarClinicas()"><i
                    class="fas fa-plus"></i>&nbsp;U. sanitária</button>
                </span>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nome</th>
                                <th scope="col">Acções</th>

                            </tr>
                        </thead> 
                        <p class="text-center"><i *ngIf="spinner_1" class="fa fa-spinner fa-pulse fa-3x fa-fw loading_spin"></i>
                        </p>

                        <tbody *ngFor="let item of clinicas_associadas | filter:searchText_clinicas; let i=index">
                            <tr>
                                <td>{{item.id}}</td>
                                <td>{{item.nome}}</td>
                                <td style="cursor: pointer;">&nbsp;&nbsp; &nbsp;&nbsp;<i class="fas fa-trash" (click)="desassociarClinica(item.id)"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- =====  Utilizadores ====== -->
            <div class="row d-flex justify-content-start" *ngIf="selectedCardView == 4">
                <div class="col-md-7 col-lg-7 table-responsive">
                    <div id="custom-search-input">
                        <div class="input-group">
                            <span class="input-group-btn"><button class="search-btn" type="button"><i class="fas fa-search"></i></button> </span>
                            <input type="text" class="form-control input-lg" [(ngModel)]="searchText_utilizador" placeholder="Pesquisar Utilizador..." />
                            <span class="input-group-btn">
                <button type="button" class="btn btn-add" data-toggle="modal" data-target="#crudModalUtilizador" (click)="addUtilizador()"><i
                    class="fas fa-plus"></i>&nbsp;Utilizador</button>
                </span>
                        </div>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Nome</th>
                                <th scope="col">Email</th>
                                <th scope="col">Estado do Email</th>
                                <th scope="col">Contacto</th>
                                <th scope="col">Estado</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let item of utilizadores | filter:searchText_utilizador">
                            <!-- <tbody> -->
                            <tr>
                                <td>{{item.nome}}</td>
                                <td>{{item.email}}</td>
                                <td>
                                    <ng-container *ngIf="item.email_verificado == 1"> <span class="activo-status">Verificado</span></ng-container>
                                    <ng-container *ngIf="item.email_verificado == 0"> <span class="inactivo-status">Não verificado</span></ng-container>
        
                                </td>
                                <td>{{item.contacto}}</td>
                                <td>
                                    <ng-container *ngIf="item.activo == 1"> <span class="activo-status">Activo</span></ng-container>
                                    <ng-container *ngIf="item.activo == 0"> <span class="inactivo-status">Inativo</span></ng-container>

                                </td>
                                <td> <button type="button" class="btn btn-edit" (click)="viewCardUtilizador(item)" data-toggle="modal" data-target="#crudModalUtilizador">Editar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


             <!-- =====  Orcamento ====== -->
             <div class="row d-flex justify-content-start" *ngIf="selectedCardView == 6">
                <div class="col-md-7 col-lg-7 table-responsive">
                    <div id="custom-search-input">
                        <div class="input-group">
                            <span class="input-group-btn"><button class="search-btn" type="button"><i class="fas fa-search"></i></button> </span>
                            <input type="text" class="form-control input-lg" [(ngModel)]="searchText_orcamento" placeholder="Pesquisar Orçamento..." />
                            <span class="input-group-btn">
                <button type="button" class="btn btn-add" data-toggle="modal" data-target="#crudModalOrcamento" (click)="addOrcamento()"><i
                    class="fas fa-plus"></i>&nbsp;Orçamento</button>
                </span>
                        </div>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Tipo de Orçamento</th>
                                <th scope="col">Orçamento laboratorio</th>
                                <th scope="col">Orçamento Farmácia</th>
                                <th scope="col">Orçamento Clinica</th>
                                <th scope="col">Ano de Referencia</th>
                                <th scope="col">Orçamento/Executado</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <p class="text-center"><i *ngIf="spinner_1" class="fa fa-spinner fa-pulse fa-3x fa-fw loading_spin"></i>
                        </p>
                        <tbody *ngFor="let item of orcamentos | filter:searchText_orcamento">
                            <!-- <tbody> -->
                            <tr>
                                <td>{{item.tipo_orcamento}}</td>
                                <td>{{item.orcamento_laboratorio}}</td>
                                <td>{{item.orcamento_farmacia}}</td>
                                <td>{{item.orcamento_clinica}}</td>
                                <td>{{item.ano_de_referencia}}</td>
                                <td>
                                    <ng-container *ngIf="item.executado == 0"> <span class="activo-status">Orçamento</span></ng-container>
                                    <ng-container *ngIf="item.executado == 1"> <span class="inactivo-status">Executado</span></ng-container>

                                </td>
                     
                                <td> <button type="button" class="btn btn-edit" (click)="viewCardOrcamento(item)" data-toggle="modal" data-target="#crudModalOrcamento">Editar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



            <!-- =====  Plano de Saúde ====== -->
            <app-plano-saude *ngIf="selectedCardView == 5" [model_grupo_temp]="model_grupo_temp"></app-plano-saude>
            <app-plano-saude *ngIf="group_id_selected" (closeChildComponent)="changeView($event)" [model_grupo_temp]="model_grupo_temp"></app-plano-saude>

        </div>
    </div>


</div>

<!-- REGIST, VIEW, EDIT MODAL -- GRUPOS-->
<div class="modal fade" id="crudModalGrupo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <h6 class="title">
                    Grupo
                </h6>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>
            </div>
            <!--Body-->
            <div class="modal-body">
                <form [formGroup]="form">
                    <div class="row">
                        <div class="col-md-8 form-group">
                            <label for="nome"> Nome <span class="required-mark">*</span></label>
                            <input type="text" id="nome" formControlName="nome" placeholder="" maxlength="10" name="nome" class="form-control" [ngClass]="{ 'is-invalid': submitted && form.controls.nome.errors }">
                            <div *ngIf="submitted && form.controls.nome.errors" class="invalid-feedback">
                                <div *ngIf="form.controls.nome.errors.required">Este campo é obrigatório</div>
                            </div>
                        </div>

                        <div class="col-md-8 d-flex justify-content-center">
                            <button type="submit" class="btn btn-indigo white-text text-center" (click)="submit()" [disabled]="spinner_modal" *ngIf="submitBtn">Submeter</button>
                            <button type="submit" class="btn btn-indigo white-text text-center" (click)="toUpdate()" *ngIf="viewBtn">actualizar</button>
                            <button type="submit" class="btn btn-indigo white-text text-center" [disabled]="spinner_modal" (click)="update()" *ngIf="editBtn">Submeter</button>

                            <p class="text-center"><i *ngIf="spinner_modal" class="fa fa-spinner fa-pulse fa-3x fa-fw loading_spin"></i>
                            </p>
                        </div>
                        <button type="button" style="display: none;" id="actualizarID" data-dismiss="modal">sub</button>
                    </div>
                </form>
                <!-- Form -->
            </div>
        </div>
        <!--/.Content-->
    </div>
    <!--/Modal: Contact form-->
</div>


<!-- REGIST, VIEW, EDIT MODAL -- Farmácias-->
<div class="modal fade" id="crudModalFarmacias" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <h6 class="title">
                    Lista de Farmácias
                </h6>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>
            </div>
            <!--Body-->
            <div class="modal-body">
                <div class="row">
                    <div id="custom-search-input">
                        <div class="input-group">
                            <span class="input-group-btn"><button class="search-btn" type="button"><i class="fas fa-search"></i></button> </span>
                            <input type="text" class="form-control input-lg" [(ngModel)]="searchText_farmacias_modal" placeholder="Procurar Farmácias..." [ngModelOptions]="{standalone: true}" />
                        </div>
                    </div>
                </div>
                <br>
                <ng-container *ngFor="let item of farmacias_associar | filter:searchText_farmacias_modal">
                    <div class="row d-flex justify-content-start">
                        <div class="form-check">
                            <label>
                                <input type="checkbox" name="check{{item.id}}" [checked]="verifyIfChecked(item.id)"(change)="onSelectOption(item.id)"> <span class="label-text"> {{item.nome}}</span>
                            </label>
                        </div>
                    </div>

                </ng-container>
                <div class="row d-flex justify-content-center">
                    <button type="submit" class="btn btn-indigo white-text text-center" (click)="associarFarmaciasEmpresa()" [disabled]="spinner_modal">Salvar</button>
                    <p class="text-center"><i *ngIf="spinner_modal" class="fa fa-spinner fa-pulse fa-3x fa-fw loading_spin"></i>
                    </p>
                </div>
                <button type="button" style="display: none;" id="actualizarID_1" data-dismiss="modal">sub</button>

            </div>
        </div>
        <!--/.Content-->
    </div>
    <!--/Modal: Contact form-->
</div>


<!-- REGIST, VIEW, EDIT MODAL -- U. sanitarias-->
<div class="modal fade" id="crudModalUnidadeSanitaria" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <h6 class="title">
                    Lista de Unidades Sanitárias
                </h6>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>
            </div>
            <!--Body-->
            <div class="modal-body">
                <div class="row">
                    <div id="custom-search-input">
                        <div class="input-group">
                            <span class="input-group-btn"><button class="search-btn" type="button"><i class="fas fa-search"></i></button> </span>
                            <input type="text" class="form-control input-lg" [(ngModel)]="searchText_clinicas_modal" placeholder="Procurar U.sanitárias..." [ngModelOptions]="{standalone: true}" />
                        </div>
                    </div>
                </div>
                <br>
                <ng-container *ngFor="let item of clinicas_associar | filter:searchText_clinicas_modal">
                    <div class="row d-flex justify-content-start">
                        <div class="form-check">
                            <label>
                                <input type="checkbox" name="check{{item.id}}" [checked]="verifyIfChecked_clinica(item.id)" (change)="onSelectOption_clinica(item.id)"> <span class="label-text"> {{item.nome}}</span>
                            </label>
                        </div>
                    </div>

                </ng-container>
                <div class="row d-flex justify-content-center">
                    <button type="submit" class="btn btn-indigo white-text text-center" (click)="associarClinicaEmpresa()" [disabled]="spinner_modal">Salvar</button>
                    <p class="text-center"><i *ngIf="spinner_modal" class="fa fa-spinner fa-pulse fa-3x fa-fw loading_spin"></i>
                    </p>
                </div>
                <button type="button" style="display: none;" id="actualizarID_2" data-dismiss="modal">sub</button>

            </div>
        </div>
        <!--/.Content-->
    </div>
    <!--/Modal: Contact form-->
</div>

<!-- REGIST, VIEW, EDIT MODAL UTILIZADORES-->
<div class="modal fade" id="crudModalUtilizador" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <!--Modal: Contact form-->
    <div class="modal-dialog modal-lg" role="document">
        <!-- CLASS => cascading-modal -->
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <h6 class="title">
                    Utilizador
                </h6>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
  <span aria-hidden="true">×</span>
</button>
            </div>
            <!--Body-->
            <div class="modal-body">
                <form [formGroup]="form_utilizador">
                    <div class="row">
                        <div class="col-md-6 left_content">
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label for="role_id">Perfil</label>
                                    <mat-select id="role_id" formControlName="role_id" name="role_id" class="form-control" [ngClass]="{ 'is-invalid': submitted && form_utilizador.controls.role_id.errors }">
                                        <mat-option *ngFor="let opcao of perfil_roles" [value]="opcao.id">
                                            {{opcao.role}}
                                        </mat-option>
                                    </mat-select>
                                    <div *ngIf="submitted && form_utilizador.controls.role_id.errors" class="invalid-feedback">
                                        <div *ngIf="form_utilizador.controls.role_id.errors.required">Este campo é obrigatório
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 form-group">
                                    <label for="nome"> Nome</label>
                                    <input type="text" formControlName="nome" placeholder="" maxlength="80" name="nome" class="form-control" [ngClass]="{ 'is-invalid': submitted && form_utilizador.controls.nome.errors }">
                                    <div *ngIf="submitted && form_utilizador.controls.nome.errors" class="invalid-feedback">
                                        <div *ngIf="form_utilizador.controls.nome.errors.required">Este campo é obrigatório</div>
                                    </div>
                                </div>
 
                                <div class="col-md-12 form-group">
                                    <label for="email"> Email</label>
                                    <input type="text" formControlName="email" placeholder="" maxlength="80" name="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && form_utilizador.controls.email.errors }">
                                    <div *ngIf="submitted && form_utilizador.controls.email.errors" class="invalid-feedback">
                                        <div *ngIf="form_utilizador.controls.email.errors.required">Este campo é obrigatório</div>
                                    </div>
                                </div>

                                <div class="col-md-12 form-group">
                                    <label for="nacionalidade">Nacionalidade</label>
                                    <mat-select id="nacionalidade" formControlName="nacionalidade" name="nacionalidade" class="form-control" [ngClass]="{ 'is-invalid': submitted && form_utilizador.controls.nacionalidade.errors }">
                                        <!-- <mat-option *ngFor="let opcao of categoria_farmaceutico" value="opcao.nome">
                                {{opcao.nome}}
                            </mat-option> -->
                                        <mat-option value="" selected>Selecione
                                        </mat-option>
                                        <mat-option value="Mocambique">Moçambique</mat-option>
                                        <mat-option value="Africa do Sul">África do Sul</mat-option>
                                        <mat-option value="Albania">Albânia</mat-option>
                                        <mat-option value="Alemanha">Alemanha</mat-option>
                                        <mat-option value="Andorra">Andorra</mat-option>
                                        <mat-option value="Angola">Angola</mat-option>
                                        <mat-option value="Anguilla">Anguilla</mat-option>
                                        <mat-option value="Antigua">Antigua</mat-option>
                                        <mat-option value="Arabia Saudita">Arábia Saudita</mat-option>
                                        <mat-option value="Argentina">Argentina</mat-option>
                                        <mat-option value="Armenia">Armênia</mat-option>
                                        <mat-option value="Aruba">Aruba</mat-option>
                                        <mat-option value="Australia">Austrália</mat-option>
                                        <mat-option value="Áustria">Áustria</mat-option>
                                        <mat-option value="Azerbaijao">Azerbaijão</mat-option>
                                        <mat-option value="Bahamas">Bahamas</mat-option>
                                        <mat-option value="Bahrein">Bahrein</mat-option>
                                        <mat-option value="Bangladesh">Bangladesh</mat-option>
                                        <mat-option value="Barbados">Barbados</mat-option>
                                        <mat-option value="Belgica">Bélgica</mat-option>
                                        <mat-option value="Benin">Benin</mat-option>
                                        <mat-option value="Bermudas">Bermudas</mat-option>
                                        <mat-option value="Botsuana">Botsuana</mat-option>
                                        <mat-option value="Brasil">Brasil</mat-option>
                                        <mat-option value="Brunei">Brunei</mat-option>
                                        <mat-option value="Bulgaria">Bulgária</mat-option>
                                        <mat-option value="Burkina Fasso">Burkina Fasso</mat-option>
                                        <mat-option value="botao">botão</mat-option>
                                        <mat-option value="Cabo Verde">Cabo Verde</mat-option>
                                        <mat-option value="Camaroes">Camarões</mat-option>
                                        <mat-option value="Camboja">Camboja</mat-option>
                                        <mat-option value="Canada">Canadá</mat-option>
                                        <mat-option value="Cazaquistao">Cazaquistão</mat-option>
                                        <mat-option value="Chade">Chade</mat-option>
                                        <mat-option value="Chile">Chile</mat-option>
                                        <mat-option value="China">China</mat-option>
                                        <mat-option value="Cidade do Vaticano">Cidade do Vaticano</mat-option>
                                        <mat-option value="Colombia">Colômbia</mat-option>
                                        <mat-option value="Congo">Congo</mat-option>
                                        <mat-option value="Coreia do Sul">Coréia do Sul</mat-option>
                                        <mat-option value="Costa do Marfim">Costa do Marfim</mat-option>
                                        <mat-option value="Costa Rica">Costa Rica</mat-option>
                                        <mat-option value="Croacia">Croácia</mat-option>
                                        <mat-option value="Dinamarca">Dinamarca</mat-option>
                                        <mat-option value="Djibuti">Djibuti</mat-option>
                                        <mat-option value="Dominica">Dominica</mat-option>
                                        <mat-option value="EUA">EUA</mat-option>
                                        <mat-option value="Egito">Egito</mat-option>
                                        <mat-option value="El Salvador">El Salvador</mat-option>
                                        <mat-option value="Emirados Árabes">Emirados Árabes</mat-option>
                                        <mat-option value="Equador">Equador</mat-option>
                                        <mat-option value="Eritreia">Eritréia</mat-option>
                                        <mat-option value="Escocia">Escócia</mat-option>
                                        <mat-option value="Eslovaquia">Eslováquia</mat-option>
                                        <mat-option value="Eslovenia">Eslovênia</mat-option>
                                        <mat-option value="Espanha">Espanha</mat-option>
                                        <mat-option value="Estonia">Estônia</mat-option>
                                        <mat-option value="Etiopia">Etiópia</mat-option>
                                        <mat-option value="Fiji">Fiji</mat-option>
                                        <mat-option value="Filipinas">Filipinas</mat-option>
                                        <mat-option value="Finlandia">Finlândia</mat-option>
                                        <mat-option value="Franca">França</mat-option>
                                        <mat-option value="Gabao">Gabão</mat-option>
                                        <mat-option value="Gambia">Gâmbia</mat-option>
                                        <mat-option value="Gana">Gana</mat-option>
                                        <mat-option value="Georgia">Geórgia</mat-option>
                                        <mat-option value="Gibraltar">Gibraltar</mat-option>
                                        <mat-option value="Granada">Granada</mat-option>
                                        <mat-option value="Grecia">Grécia</mat-option>
                                        <mat-option value="Guadalupe">Guadalupe</mat-option>
                                        <mat-option value="Guam">Guam</mat-option>
                                        <mat-option value="Guatemala">Guatemala</mat-option>
                                        <mat-option value="Guiana">Guiana</mat-option>
                                        <mat-option value="Guiana Francesa">Guiana Francesa</mat-option>
                                        <mat-option value="Guine-bissau">Guiné-bissau</mat-option>
                                        <mat-option value="Haiti">Haiti</mat-option>
                                        <mat-option value="Holanda">Holanda</mat-option>
                                        <mat-option value="Honduras">Honduras</mat-option>
                                        <mat-option value="Hong Kong">Hong Kong</mat-option>
                                        <mat-option value="Hungria">Hungria</mat-option>
                                        <mat-option value="Iemen">Iêmen</mat-option>
                                        <mat-option value="Ilhas Cayman">Ilhas Cayman</mat-option>
                                        <mat-option value="Ilhas Cook">Ilhas Cook</mat-option>
                                        <mat-option value="Ilhas Curacao">Ilhas Curaçao</mat-option>
                                        <mat-option value="Ilhas Marshall">Ilhas Marshall</mat-option>
                                        <mat-option value="Ilhas Turks & Caicos">Ilhas Turks & Caicos
                                        </mat-option>
                                        <mat-option value="Ilhas Virgens (brit.)">Ilhas Virgens (brit.)
                                        </mat-option>
                                        <mat-option value="Ilhas Virgens(amer.)">Ilhas Virgens(amer.)
                                        </mat-option>
                                        <mat-option value="Ilhas Wallis e Futuna">Ilhas Wallis e Futuna
                                        </mat-option>
                                        <mat-option value="India">Índia</mat-option>
                                        <mat-option value="Indonesia">Indonésia</mat-option>
                                        <mat-option value="Inglaterra">Inglaterra</mat-option>
                                        <mat-option value="Irlanda">Irlanda</mat-option>
                                        <mat-option value="Islandia">Islândia</mat-option>
                                        <mat-option value="Israel">Israel</mat-option>
                                        <mat-option value="Italia">Itália</mat-option>
                                        <mat-option value="Jamaica">Jamaica</mat-option>
                                        <mat-option value="Japao">Japão</mat-option>
                                        <mat-option value="Jordania">Jordânia</mat-option>
                                        <mat-option value="Kuwait">Kuwait</mat-option>
                                        <mat-option value="Latvia">Latvia</mat-option>
                                        <mat-option value="Libano">Líbano</mat-option>
                                        <mat-option value="Liechtenstein">Liechtenstein</mat-option>
                                        <mat-option value="Lituania">Lituânia</mat-option>
                                        <mat-option value="Luxemburgo">Luxemburgo</mat-option>
                                        <mat-option value="Macau">Macau</mat-option>
                                        <mat-option value="Macedonia">Macedônia</mat-option>
                                        <mat-option value="Madagascar">Madagascar</mat-option>
                                        <mat-option value="Malasia">Malásia</mat-option>
                                        <mat-option value="Malaui">Malaui</mat-option>
                                        <mat-option value="Mali">Mali</mat-option>
                                        <mat-option value="Malta">Malta</mat-option>
                                        <mat-option value="Marrocos">Marrocos</mat-option>
                                        <mat-option value="Martinica">Martinica</mat-option>
                                        <mat-option value="Mauritania">Mauritânia</mat-option>
                                        <mat-option value="Mauritius">Mauritius</mat-option>
                                        <mat-option value="Mexico">México</mat-option>
                                        <mat-option value="Mocambique">Moçambique</mat-option>
                                        <mat-option value="Moldova">Moldova</mat-option>
                                        <mat-option value="Monaco">Mônaco</mat-option>
                                        <mat-option value="Montserrat">Montserrat</mat-option>
                                        <mat-option value="Nepal">Nepal</mat-option>
                                        <mat-option value="Nicaragua">Nicarágua</mat-option>
                                        <mat-option value="Niger">Niger</mat-option>
                                        <mat-option value="Nigeria">Nigéria</mat-option>
                                        <mat-option value="Noruega">Noruega</mat-option>
                                        <mat-option value="Nova Caledonia">Nova Caledônia</mat-option>
                                        <mat-option value="Nova Zelandia">Nova Zelândia</mat-option>
                                        <mat-option value="Oma">Omã</mat-option>
                                        <mat-option value="Palau">Palau</mat-option>
                                        <mat-option value="Panama">Panamá</mat-option>
                                        <mat-option value="Papua-nova Guine">Papua-nova Guiné</mat-option>
                                        <mat-option value="Paquistao">Paquistão</mat-option>
                                        <mat-option value="Peru">Peru</mat-option>
                                        <mat-option value="Polinesia Francesa">Polinésia Francesa</mat-option>
                                        <mat-option value="Polonia">Polônia</mat-option>
                                        <mat-option value="Porto Rico">Porto Rico</mat-option>
                                        <mat-option value="Portugal">Portugal</mat-option>
                                        <mat-option value="Qatar">Qatar</mat-option>
                                        <mat-option value="Quenia">Quênia</mat-option>
                                        <mat-option value="Rep. Dominicana">Rep. Dominicana</mat-option>
                                        <mat-option value="Rep. Tcheca">Rep. Tcheca</mat-option>
                                        <mat-option value="Reunion">Reunion</mat-option>
                                        <mat-option value="Romenia">Romênia</mat-option>
                                        <mat-option value="Ruanda">Ruanda</mat-option>
                                        <mat-option value="Russia">Rússia</mat-option>
                                        <mat-option value="Saipan">Saipan</mat-option>
                                        <mat-option value="Samoa Americana">Samoa Americana</mat-option>
                                        <mat-option value="Senegal">Senegal</mat-option>
                                        <mat-option value="Serra Leone">Serra Leone</mat-option>
                                        <mat-option value="Seychelles">Seychelles</mat-option>
                                        <mat-option value="Singapura">Singapura</mat-option>
                                        <mat-option value="Síria">Síria</mat-option>
                                        <mat-option value="Sri Lanka">Sri Lanka</mat-option>
                                        <mat-option value="St. Kitts & Nevis">St. Kitts & Nevis</mat-option>
                                        <mat-option value="St. Lucia">St. Lúcia</mat-option>
                                        <mat-option value="St. Vincent">St. Vincent</mat-option>
                                        <mat-option value="Sudao">Sudão</mat-option>
                                        <mat-option value="Suecia">Suécia</mat-option>
                                        <mat-option value="Suica">Suiça</mat-option>
                                        <mat-option value="Suriname">Suriname</mat-option>
                                        <mat-option value="Tailandia">Tailândia</mat-option>
                                        <mat-option value="Taiwan">Taiwan</mat-option>
                                        <mat-option value="Tanzania">Tanzânia</mat-option>
                                        <mat-option value="Togo">Togo</mat-option>
                                        <mat-option value="Trinidad & Tobago">Trinidad & Tobago</mat-option>
                                        <mat-option value="Tunisia">Tunísia</mat-option>
                                        <mat-option value="Turquia">Turquia</mat-option>
                                        <mat-option value="Ucrania">Ucrânia</mat-option>
                                        <mat-option value="Uganda">Uganda</mat-option>
                                        <mat-option value="Uruguai">Uruguai</mat-option>
                                        <mat-option value="Venezuela">Venezuela</mat-option>
                                        <mat-option value="Vietna">Vietnã</mat-option>
                                        <mat-option value="Zaire">Zaire</mat-option>
                                        <mat-option value="Zambia">Zâmbia</mat-option>
                                        <mat-option value="Zimbabue">Zimbábue</mat-option>
                                    </mat-select>
                                    <div *ngIf="submitted && form_utilizador.controls.nacionalidade.errors" class="invalid-feedback">
                                        <div *ngIf="form_utilizador.controls.nacionalidade.errors.required">Este campo é obrigatório
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-12 form-group">
                                    <label for="contacto"> Contacto</label>
                                    <input type="text" formControlName="contacto" placeholder="" maxlength="13" name="contacto" class="form-control" (ngModelChange)="onTelefoneChange($event)" [ngClass]="{ 'is-invalid': (submitted && form_utilizador.controls.contacto.errors) || invalidTelefoneBoolean }">
                                    <div *ngIf="invalidTelefoneBoolean" class="invalid-feedback d-block">Este campo deve ser válido </div>
                                    <div *ngIf="submitted && form_utilizador.controls.contacto.errors" class="invalid-feedback">
                                       <div *ngIf="form_utilizador.controls.contacto.errors.required">Este campo é obrigatório</div>
                                    </div>
                                </div>

                                <div class="col-md-12 form-group">
                                    <label for="activo">Situação</label>
                                    <mat-select formControlName="activo" name="activo" class="form-control" [ngClass]="{ 'is-invalid': submitted && form_utilizador.controls.activo.errors }">
                                        <mat-option *ngFor="let opcao of situacao_farmaceutico" [value]="opcao.value">
                                            {{opcao.nome}}
                                        </mat-option>
                                    </mat-select>
                                    <div *ngIf="submitted && form_utilizador.controls.activo.errors" class="invalid-feedback">
                                        <div *ngIf="form_utilizador.controls.activo.errors.required">Este campo é obrigatório
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 form-group">
                                    <label for="observacoes"> Observações</label>
                                    <textarea id="observacoes" rows="2" class="form-control" formControlName="observacoes" name="observacoes"></textarea>
                                </div>
                            </div>
                        </div> 
                        <div class="col-md-6"> 
                            <div class="row"> 
                                <div class="col-md-12 form-group">
                                    <label for="permissaos">Permissões</label>
                                    <mat-select formControlName="permissaos" (selectionChange)="onSelectOption_utilizador($event)" multiple> 
                                        <mat-option *ngFor="let op of perfil_permissoes" [value]="op.id">{{op.nome}}</mat-option>
                                    </mat-select>
                                    <div *ngIf="submitted && form_utilizador.controls.permissaos.errors" class="invalid-feedback">
                                        <div *ngIf="form_utilizador.controls.permissaos.errors.required">Este campo é obrigatório
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label for="permissaos">Lista de permissões selecionadas:</label>
                                </div>
                                <ng-container *ngFor="let item of perfil_permissoes">
                                    <!-- <label for="">{{item.nome}}</label> -->
                                    <ng-container *ngFor="let select_id of selectedPermissoes; let i = index">
                                        <div class="col-md-12 form-group selected-permissoes" *ngIf="item.id == select_id">
                                            <label for="">{{i + 1}}- {{item.nome}}</label>
                                        </div>
                                    </ng-container>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 d-flex justify-content-center">
                            <button type="submit" class="btn btn-indigo white-text text-center" (click)="submitUtilizador()" [disabled]="spinner" *ngIf="submitBtn">Submeter</button>
                            <button type="submit" class="btn btn-indigo white-text text-center" (click)="toUpdateUtilizador()" *ngIf="viewBtn">actualizar</button>
                            <button type="submit" class="btn btn-indigo white-text text-center" [disabled]="spinner" (click)="updateSubmitUtilizador()" *ngIf="editBtn">Submeter</button>
                            <button type="submit" class="btn btn-outline-indigo float-right" (click)="deleteUtilizador()" *ngIf="viewBtn" [disabled]="spinner">Apagar</button>
                            <p class="text-center"><i *ngIf="spinner" class="fa fa-spinner fa-pulse fa-3x fa-fw loading_spin"></i>
                            </p>
                        </div>
                        <button type="button" style="display: none;" id="actualizarID_3" data-dismiss="modal">sub</button>
                    </div>
                </form>
                <!-- Form -->
            </div>
        </div>
        <!--/.Content-->
    </div>
    <!--/Modal: Contact form-->
</div>



<!-- REGIST, VIEW, EDIT MODAL ORCAMENTOS-->
<div class="modal fade" id="crudModalOrcamento" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <!--Modal: Contact form-->
    <div class="modal-dialog modal-xl" role="document">
        <!-- CLASS => cascading-modal -->
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <h6 class="title">
                    Orçamento
                </h6>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
  <span aria-hidden="true">×</span>
</button>
            </div>
            <!--Body-->
            <div class="modal-body">
                <form [formGroup]="form_orcamento">
                    <div class="row">
                        <div class="col-md-4 left_content">
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label for="tipo_orcamento">Tipo de Orçamento</label>
                                    <mat-select id="tipo_orcamento" formControlName="tipo_orcamento" (selectionChange)="onSelectOption_tipoOrcamento($event)" name="tipo_orcamento" class="form-control" [ngClass]="{ 'is-invalid': submitted && form_orcamento.controls.tipo_orcamento.errors }">
                                        <mat-option *ngFor="let opcao of orcamento_tipos" [value]="opcao.value">
                                            {{opcao.nome}}
                                        </mat-option>
                                    </mat-select>
                                    <div *ngIf="submitted && form_orcamento.controls.tipo_orcamento.errors" class="invalid-feedback">
                                        <div *ngIf="form_orcamento.controls.tipo_orcamento.errors.required">Este campo é obrigatório
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 form-group">
                                    <label for="orcamento_laboratorio"> Orçamento Laboratorio</label>
                                    <input type="number" formControlName="orcamento_laboratorio" (ngModelChange)="calculoOrcamento()" placeholder="" maxlength="80" name="orcamento_laboratorio" class="form-control" [ngClass]="{ 'is-invalid': submitted && form_orcamento.controls.orcamento_laboratorio.errors }">
                                    <div *ngIf="submitted && form_orcamento.controls.orcamento_laboratorio.errors" class="invalid-feedback">
                                        <div *ngIf="form_orcamento.controls.orcamento_laboratorio.errors.required">Este campo é obrigatório</div>
                                    </div>
                                </div>

                                
                                <div class="col-md-12 form-group">
                                    <label for="orcamento_farmacia"> Orçamento Farmacia</label>
                                    <input type="number" formControlName="orcamento_farmacia" (ngModelChange)="calculoOrcamento()" placeholder="" maxlength="80" name="orcamento_farmacia" class="form-control" [ngClass]="{ 'is-invalid': submitted && form_orcamento.controls.orcamento_farmacia.errors }">
                                    <div *ngIf="submitted && form_orcamento.controls.orcamento_farmacia.errors" class="invalid-feedback">
                                        <div *ngIf="form_orcamento.controls.orcamento_farmacia.errors.required">Este campo é obrigatório</div>
                                    </div>
                                </div>

                                
                                <div class="col-md-12 form-group">
                                    <label for="orcamento_clinica"> Orçamento Clinica</label>
                                    <input type="number" formControlName="orcamento_clinica" (ngModelChange)="calculoOrcamento()" placeholder="" maxlength="80" name="orcamento_clinica" class="form-control" [ngClass]="{ 'is-invalid': submitted && form_orcamento.controls.orcamento_clinica.errors }">
                                    <div *ngIf="submitted && form_orcamento.controls.orcamento_clinica.errors" class="invalid-feedback">
                                        <div *ngIf="form_orcamento.controls.orcamento_clinica.errors.required">Este campo é obrigatório</div>
                                    </div>
                                </div>
                                <div class="col-md-12 form-group">
                                    <label for="ano_de_referencia">Ano de Referencia</label>
                                    <mat-select id="ano_de_referencia" formControlName="ano_de_referencia" (selectionChange)="onSelectOption_AnoDeReferencia($event)" name="ano_de_referencia" class="form-control" [ngClass]="{ 'is-invalid': submitted && form_orcamento.controls.ano_de_referencia.errors }">
                                        <mat-option *ngFor="let opcao of anos" [value]="opcao">
                                            {{opcao}}
                                        </mat-option>
                                    </mat-select>
                                    <div *ngIf="submitted && form_orcamento.controls.ano_de_referencia.errors" class="invalid-feedback">
                                        <div *ngIf="form_orcamento.controls.ano_de_referencia.errors.required">Este campo é obrigatório
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 form-group">
                                    <label for="executado">Executado ou Orçamento</label>
                                    <mat-select formControlName="executado" name="executado"
                                        class="form-control">
                                        <mat-option *ngFor="let opcao of executado_ou_orcamento" [value]="opcao.value">
                                            {{opcao.nome}}
                                        </mat-option>
                                    </mat-select>
                                </div> 

                                <div class="col-md-12 form-group">
                                    <label for="total"> Total Orçamento/Executado</label>
                                    <input type="number" [(ngModel)]="model_orcamento_view.total" placeholder="" name="total" maxlength="80" class="form-control" [ngModelOptions]="{standalone: true}" disabled>
                                </div>

                            </div>
                        </div> 

                        <div class="col-md-8"> 
                            <div class="row" *ngIf="viewTableAndChart"> 
                                <div class="col-md-12 form-group">
                                    
                                    

                        <table class="table">
                            <thead>
                            <tr>
                            <td rowspan="2">Categoria</td>
                            <th colspan="2" scope="colgroup">2022</th>
                            <th colspan="2" scope="colgroup">2021</th>
                            <th colspan="2" scope="colgroup">2020</th>
                            </tr>
                            <tr>
                            <th scope="col">Orçamento</th>
                            <th scope="col">Executado</th>
                            <th scope="col">Orçamento</th>
                            <th scope="col">Executado</th>
                            <th scope="col">Orçamento</th>
                            <th scope="col">Executado</th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let item of orcamentoExec">
                            <tr>
                            <th scope="row">{{item.categoria}}</th>
                            <td>{{item.or1}}</td>
                            <td>{{item.ex1}}</td>
                            <td>{{item.or2}}</td>
                            <td>{{item.ex2}}</td>
                            <td>{{item.or3}}</td>
                            <td>{{item.or3}}</td>
                            </tr>
                        </tbody>
                        
                        </table>  
                                  </div>

                                <div class="col-md-12">
                                    <div class="card">
                                      <div class="card-body">
                                        <div >
                                          <canvas id="myChart1" height="108px"></canvas>
                                        </div>
                                        
                                      </div>
                                    </div>
                                  </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 d-flex justify-content-center">
                            <button type="submit" class="btn btn-indigo white-text text-center" (click)="submitOrcamento()" [disabled]="spinner" *ngIf="submitBtn">Submeter</button>
                            <button type="submit" class="btn btn-indigo white-text text-center" (click)="toUpdateOrcamento()" *ngIf="viewBtn">actualizar</button>
                            <button type="submit" class="btn btn-indigo white-text text-center" [disabled]="spinner" (click)="updateSubmitOrcamento()" *ngIf="editBtn">Submeter</button>
                            <button type="submit" class="btn btn-outline-indigo float-right" (click)="deleteOrcamento()" *ngIf="viewBtn" [disabled]="spinner">Apagar</button>
                            <p class="text-center"><i *ngIf="spinner" class="fa fa-spinner fa-pulse fa-3x fa-fw loading_spin"></i>
                            </p>
                        </div>
                        <button type="button" style="display: none;" id="actualizarID_4" data-dismiss="modal">sub</button>
                    </div>
                </form>
                <!-- Form -->
            </div>
        </div>
        <!--/.Content-->
    </div>
    <!--/Modal: Contact form-->
</div>