{
  "name": "i-farmacias",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "~7.2.0",
    "@angular/localize": "9.1.13",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "bootstrap": "^4.4.0",
    "bootstrap-select": "^1.13.12",
    "chart.js": "^2.7.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "mdbootstrap": "^4.8.11",
    "moment": "^2.24.0",
    "ng-connection-service": "^1.0.4",
    "ng2-file-upload": "^1.4.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-mask": "^8.1.6",
    "ngx-mat-select-search": "^2.1.2",
    "ngx-pagination": "^5.0.0",
    "node-sass": "^4.14.1",
    "rxjs": "~6.3.3",
    "sweetalert2": "^8.18.6",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.17.5",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.0",
    "@angular/cli": "~7.2.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
